<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const num = parseInt(prompt("Enter a number"));
      let prime = true;
      for (i = 2; i < num; i++) {
        if (num % i == 0) {
          prime = false;
          break;
        }
      }
      if (prime) {
        document.write("Prime Number");
      } else {
        document.write("Not Prime Number");
      }
    </script>
  </body>
</html>
